{
  "name": "filemanagement",
  "description": "checkLogin",
  "main": "index.js",
  "authors": [
    "kris <qqkris@163.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/zjjscfl/filemanagement",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "pnotify": "^3.2.0",
    "uuid-js": "0.7.5",
    "js-md5": "md5#^0.6.0",
    "bootstrap-datepicker": "^1.9.0"
  }
}
